CSharp/KBJ_MessengerByTCP/UI/Client/EntryForClient.xaml

<Window x:Class="KBJ_MessengerByTCP.Client.EntryForClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBJ_MessengerByTCP.Client"
        mc:Ignorable="d"
        Title="EntryForClient" Height="150" Width="320" ResizeMode="NoResize">
    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelIPAddress" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Height="30">IP Address?</Label>
        <TextBox x:Name="textBoxIPAddress" PreviewTextInput="IPAddressValidationTextBox" KeyDown="textBox_KeyDown" MaxLength="15" Grid.Column="1" FontSize="14" Margin="10 0 0 0" Width="80" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">127.0.0.1</TextBox>
        <Label x:Name="labelPortNumber" Grid.Row="1" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Height="30">Port Number?</Label>
        <TextBox x:Name="textBoxPortNumber" Grid.Row="1" PreviewTextInput="PortNumberValidationTextBox" KeyDown="textBox_KeyDown" MaxLength="4" Grid.Column="1" FontSize="14" Margin="10 0 0 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center">0109</TextBox>
        <Label x:Name="labelUserName" Grid.Row="2" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Height="30">Username?</Label>
        <TextBox x:Name="textBoxUserName" Grid.Row="2" KeyDown="textBox_KeyDown" MaxLength="9" Grid.Column="1" FontSize="14" Margin="10 0 0 0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center">kbj0109</TextBox>
        <Button x:Name="buttonConfirm" Grid.Column="2" Grid.RowSpan="3" Margin="10 0" Height="30" Click="buttonConfirm_Click">Confirm</Button>
    </Grid>
</Window>
