CSharp/KBJ_Tetris/MainUI.xaml

<Window x:Class="KBJ_Game.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBJ_Game"
        mc:Ignorable="d"
        Title="새 사냥꾼" MinHeight="700" MinWidth="800" Width="970" ResizeMode="NoResize" Background="Beige" KeyDown="Keyboard_KeyDown" Closed="MainUI_ClosedEvent">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="190"/>
            <RowDefinition MinHeight="330"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Label Panel.ZIndex="1" FontWeight="Bold" FontSize="30" Margin="0 -10" x:Name="labelGameLevel">Level</Label>
        <Border Grid.RowSpan="3" Background="Black" Margin="0 33 0 0">
            <Grid  Background="LightGray" Margin="7" x:Name="gridGameBoard" >
            </Grid>
        </Border>
        <Label x:Name="labelGameStatus" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold" Foreground="Red" Content="READY ?"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="20 0 0 0" x:Name="catchingBirdBoard">
                <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="18" x:Name="labelCatchingBird">Catching Bird</Label>
                <Label x:Name="labelTimeForCatchingBird" DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right">남은 시간: 0 초</Label>
                <Border Background="Brown" Margin="0" x:Name="borderCatchingBird">
                    <Border Background="Beige" Margin="2">
                        <Image x:Name="imageCatchingBird" Margin="10"/>
                    </Border>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="18">획득 점수</Label>
                <Label x:Name="labelPlayingScore" FontWeight="Bold" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -30 0 0">000,000</Label>
            </DockPanel>
        </Grid>
        <TextBlock x:Name="textBlockGameGuide" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="20" Text="게임 가이드" FontWeight="Bold" FontSize="14"/>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="20 0 0 0">
            <Label x:Name="labelRankingTitle" DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Goudy Stout" FontWeight="Bold" FontSize="16">~ 명예의 전당 ~</Label>
            <Border Background="Goldenrod" x:Name="borderRankingChart">
                <Grid x:Name="gridScoreBoard" ShowGridLines="True" Background="Beige" Margin="2">
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">이름</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">점수</Label>
                    <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">기록 시간</Label>
                </Grid>
            </Border>
        </DockPanel>
        
    </Grid>
</Window>
